<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{598c435f-4b3a-4c03-a5bb-e4b96e171f02}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fcc603dd-66e2-43bc-b0a6-4f3761b5c3d5}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9221230f-b2da-48a7-803d-7cd793783467}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9221230f-b2da-48a7-803d-7cd793783467}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0bcaf836-14c2-489a-9c98-41110c2f46e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb50f83f-0277-4fc8-a9d7-d3b6351b17b2}</object>
                         <name>Vec</name>
                         <pos>x:-195;y:-10</pos>
                         <rect>x:-125;y:-125;w:250;h:250</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76c40d97-2a4c-4d6a-beeb-1468074e8a71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</object>
                         <name>Point</name>
                         <pos>x:175;y:-10</pos>
                         <rect>x:-130;y:-40;w:260;h:80</rect>
                         <visual-role>7</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3829b82f-f3ed-4152-a6cc-f01d3e453459}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</object>
                         <name>Line</name>
                         <pos>x:510;y:5</pos>
                         <rect>x:-80;y:-110;w:160;h:220</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d1ee0d7-fed0-4549-bb05-42a49ee1b773}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eb53c9e-3592-499a-b706-7f3800c9e267}</object>
                         <name>Cramer</name>
                         <pos>x:-370;y:255</pos>
                         <rect>x:-320;y:-40;w:640;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8e48e3d-c1d7-4384-b139-5184755f7d3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bf76341-73d5-46f2-ada1-b42001fc51dc}</object>
                         <name>LineChecks</name>
                         <pos>x:175;y:140</pos>
                         <rect>x:-120;y:-65;w:240;h:130</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7d2a65b-6711-4cc6-92ce-f5ce49d7e76a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f7f3fa9-3b37-44f6-80c2-310ce633a1cf}</object>
                         <name>LineIntersection</name>
                         <pos>x:170;y:270</pos>
                         <rect>x:-135;y:-40;w:270;h:80</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26d19db7-da54-448c-9a5c-e1f0823ae532}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29ef557e-3241-4210-82db-925f30408c40}</object>
                         <name>LineSkewOps</name>
                         <pos>x:170;y:370</pos>
                         <rect>x:-170;y:-45;w:340;h:90</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e6d9118-6759-477d-9766-bada6a6ed9e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</object>
                         <name>LineTask</name>
                         <pos>x:585;y:305</pos>
                         <rect>x:-185;y:-75;w:370;h:150</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04752d67-8da3-4f69-b31c-cafdc734e603}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8975552-ec10-4fca-b390-fbb3d85b7c69}</object>
                         <a>{76c40d97-2a4c-4d6a-beeb-1468074e8a71}</a>
                         <b>{0bcaf836-14c2-489a-9c98-41110c2f46e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{555e6b14-6d1f-493c-9aa7-a4e09e1447e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39540396-9023-404f-9f53-737882d5f718}</object>
                         <stereotypes>
                          <qlist>
                           <item>ownA</item>
                           <item>ownB</item>
                          </qlist>
                         </stereotypes>
                         <a>{3829b82f-f3ed-4152-a6cc-f01d3e453459}</a>
                         <b>{76c40d97-2a4c-4d6a-beeb-1468074e8a71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4da793ea-4b4b-4e38-a223-ae40e8bb6401}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{024954ec-efec-4b61-80ec-f06b61a49175}</object>
                         <a>{e7d2a65b-6711-4cc6-92ce-f5ce49d7e76a}</a>
                         <b>{3d1ee0d7-fed0-4549-bb05-42a49ee1b773}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7751d94c-33e6-43d1-aec7-9b271768c31d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf5c624b-4618-4f34-80ca-11677141df60}</object>
                         <a>{26d19db7-da54-448c-9a5c-e1f0823ae532}</a>
                         <b>{3d1ee0d7-fed0-4549-bb05-42a49ee1b773}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2fbd9a15-e2d2-4e6e-b16a-9a6c94895bde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f2b02ae-d85e-49f7-8e62-d07c6412323d}</object>
                         <a>{1e6d9118-6759-477d-9766-bada6a6ed9e7}</a>
                         <b>{e7d2a65b-6711-4cc6-92ce-f5ce49d7e76a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{096b92de-8fea-4169-a7af-0b5782e2cee8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7888b73a-a715-4c2e-b1c3-b2cc884cfcba}</object>
                         <a>{1e6d9118-6759-477d-9766-bada6a6ed9e7}</a>
                         <b>{26d19db7-da54-448c-9a5c-e1f0823ae532}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{413acde1-d827-40af-8217-726ccf508294}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{066900cc-0ac5-4f7e-9627-88b42a2ce9a3}</object>
                         <a>{1e6d9118-6759-477d-9766-bada6a6ed9e7}</a>
                         <b>{c8e48e3d-c1d7-4384-b139-5184755f7d3c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d76d542f-2697-4a1d-a13f-553aa9fbaff3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fa849c2-7b6d-416b-93f2-ef99438e23c0}</object>
                         <stereotypes>
                          <qlist>
                           <item>l1</item>
                           <item>l2</item>
                          </qlist>
                         </stereotypes>
                         <a>{1e6d9118-6759-477d-9766-bada6a6ed9e7}</a>
                         <b>{3829b82f-f3ed-4152-a6cc-f01d3e453459}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a49c233-5bc6-44e8-9c2f-a7131e63340b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faa81488-4fc2-48a3-a838-8e99dba1b0a1}</object>
                         <name>LineParallelOps</name>
                         <pos>x:175;y:515</pos>
                         <rect>x:-120;y:-40;w:240;h:80</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{705086ef-f41d-4974-ab71-f6d3e1f2d244}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19d7a88d-256e-4c58-a483-8df50dd6c243}</object>
                         <a>{1e6d9118-6759-477d-9766-bada6a6ed9e7}</a>
                         <b>{3a49c233-5bc6-44e8-9c2f-a7131e63340b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d130c8c-bf29-4d90-a223-9f0c3d882633}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02924c0a-fc29-4645-a8e9-eef132f9d37e}</object>
                         <a>{3829b82f-f3ed-4152-a6cc-f01d3e453459}</a>
                         <b>{76c40d97-2a4c-4d6a-beeb-1468074e8a71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1765576180444</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb50f83f-0277-4fc8-a9d7-d3b6351b17b2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb50f83f-0277-4fc8-a9d7-d3b6351b17b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Vec</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e1e5c1c-03d2-4995-9b50-1d74c1c10964}</uid>
                    <type>1</type>
                    <declaration>+ x: double</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34f58167-142c-4b4f-a248-ed3d4f4a3546}</uid>
                    <type>1</type>
                    <declaration>+ y: double</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6f6f491-088d-461e-9605-ec793efd8477}</uid>
                    <type>1</type>
                    <declaration>+ z: double</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57323d72-0316-4e71-80b0-2bea5f9b2dbe}</uid>
                    <type>2</type>
                    <declaration>+ Vec(X: double=0, Y: double=0, Z: double=0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9226676e-a0cd-4000-8188-05999d0c13d6}</uid>
                    <type>1</type>
                    <declaration>+ add(p: Vec): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6f48aae-068b-4145-bc82-fe3bfa3fe7ea}</uid>
                    <type>1</type>
                    <declaration>+ sub(p: Vec): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a932fd1-ccd3-46f3-b0d5-2687902220cb}</uid>
                    <type>1</type>
                    <declaration>+ mul(k: double): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a15887c-546a-4d27-a797-1de4a552f92f}</uid>
                    <type>1</type>
                    <declaration>+ dot(p: Vec): double {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74d32ead-c8b9-47c9-aa42-8229ff47ba6d}</uid>
                    <type>1</type>
                    <declaration>+ cross(p: Vec): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4d8239a-1cf0-4600-b981-a3fba9c1a6af}</uid>
                    <type>1</type>
                    <declaration>+ norm(): double {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b35b8f5-cded-407a-9212-374d04ecf26e}</uid>
                    <type>1</type>
                    <declaration>+ norm2(): double {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{980054c8-1e7c-4aaa-abed-ffd68d2f7f06}</uid>
                    <type>1</type>
                    <declaration>+ print(): void {const}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Point</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8975552-ec10-4fca-b390-fbb3d85b7c69}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8975552-ec10-4fca-b390-fbb3d85b7c69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</a>
                             <b>{eb50f83f-0277-4fc8-a9d7-d3b6351b17b2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8610703a-639d-409f-b37a-be26864aa855}</uid>
                    <type>2</type>
                    <declaration>+ Point(X: double=0, Y: double=0, Z: double=0)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Line</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{39540396-9023-404f-9f53-737882d5f718}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{39540396-9023-404f-9f53-737882d5f718}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>ownA</item>
                                 <item>ownB</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</a>
                             <b>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10171032-c5c5-4e82-a283-ecf4adc24e44}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10171032-c5c5-4e82-a283-ecf4adc24e44}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</a>
                             <b>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cd6c7804-b9c7-4dab-bea4-bdc37636ffbe}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd6c7804-b9c7-4dab-bea4-bdc37636ffbe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</a>
                             <b>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f391fc6-c420-48cb-805d-b0521c25a702}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f391fc6-c420-48cb-805d-b0521c25a702}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</a>
                             <b>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02924c0a-fc29-4645-a8e9-eef132f9d37e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02924c0a-fc29-4645-a8e9-eef132f9d37e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</a>
                             <b>{e5ba0f44-6eaa-4eae-9696-fd431f4e8710}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fa43448e-7b85-4cbe-bb0c-8012847c1595}</uid>
                    <type>1</type>
                    <declaration>- ownA: Point</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea462333-0236-4b40-ab8f-d2cdd6a9db8a}</uid>
                    <type>1</type>
                    <declaration>- ownB: Point</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e26642f-d9eb-4a25-8c9c-2b3c3edfb326}</uid>
                    <type>1</type>
                    <declaration>- a: Point* {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af8f2e19-bedc-4824-8a8a-33e994061bdd}</uid>
                    <type>1</type>
                    <declaration>- b: Point* {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e67510ac-5eaf-4468-a7fb-bf8d2f8c8bf4}</uid>
                    <type>2</type>
                    <declaration>+ Line()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{936e62a3-4ed4-48d8-905b-2c0384451ce5}</uid>
                    <type>2</type>
                    <declaration>+ Line(A: Point, B: Point)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{afb2e516-1820-45ee-aa81-49f7bf809a6a}</uid>
                    <type>2</type>
                    <declaration>+ Line(A: Point*, B: Point*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b766c25e-4147-409e-b6ee-a44388417816}</uid>
                    <type>1</type>
                    <declaration>+ p(): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bb1b3e6-4a9d-4999-b1c3-7c3a8ce466cc}</uid>
                    <type>1</type>
                    <declaration>+ q(): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b70bc908-7183-40e2-aed1-67f0cf22b9c8}</uid>
                    <type>1</type>
                    <declaration>+ dir(): Vec {const}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3eb53c9e-3592-499a-b706-7f3800c9e267}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3eb53c9e-3592-499a-b706-7f3800c9e267}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cramer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{177172f2-7f39-49a8-94a6-0a8cbc14f2fb}</uid>
                    <type>1</type>
                    <declaration>+ solve(a11: double, a12: double, a21: double, a22: double,         b1: double, b2: double, x: double&amp;, y: double&amp;): bool {static}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bf76341-73d5-46f2-ada1-b42001fc51dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bf76341-73d5-46f2-ada1-b42001fc51dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineChecks</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b2e69f14-27f7-444a-9152-1522cf33c5e7}</uid>
                    <type>1</type>
                    <declaration>+ eps(): double {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bcf8cbb-e059-4d8f-8e20-f8612075c656}</uid>
                    <type>1</type>
                    <declaration>+ isZero(v: double): bool {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c46b70da-1b0b-49cf-afaa-f654a4c1982c}</uid>
                    <type>1</type>
                    <declaration>+ parallel(l1: Line, l2: Line): bool {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a6b6e11-6296-4c3e-8f8d-07a302e608a0}</uid>
                    <type>1</type>
                    <declaration>+ coincident(l1: Line, l2: Line): bool {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{162dfa70-8d14-4856-81d3-e4e66655939a}</uid>
                    <type>1</type>
                    <declaration>+ coplanar(l1: Line, l2: Line): bool {static}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{faa81488-4fc2-48a3-a838-8e99dba1b0a1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{faa81488-4fc2-48a3-a838-8e99dba1b0a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineParallelOps</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{043e95c7-cf3a-4878-abe5-c9d1feafe509}</uid>
                    <type>1</type>
                    <declaration>+ distance(l1: Line, l2: Line): double {static}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f7f3fa9-3b37-44f6-80c2-310ce633a1cf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f7f3fa9-3b37-44f6-80c2-310ce633a1cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineIntersection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{024954ec-efec-4b61-80ec-f06b61a49175}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{024954ec-efec-4b61-80ec-f06b61a49175}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f7f3fa9-3b37-44f6-80c2-310ce633a1cf}</a>
                             <b>{3eb53c9e-3592-499a-b706-7f3800c9e267}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e329d4ed-af31-4bea-bf9b-76eeaf90e40d}</uid>
                    <type>1</type>
                    <declaration>+ compute(l1: Line, l2: Line, P: Vec&amp;): bool {static}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29ef557e-3241-4210-82db-925f30408c40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29ef557e-3241-4210-82db-925f30408c40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineSkewOps</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf5c624b-4618-4f34-80ca-11677141df60}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf5c624b-4618-4f34-80ca-11677141df60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29ef557e-3241-4210-82db-925f30408c40}</a>
                             <b>{3eb53c9e-3592-499a-b706-7f3800c9e267}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ff0212fc-49a9-46af-af7e-62a6b18093c1}</uid>
                    <type>1</type>
                    <declaration>+ closestPoints(l1: Line, l2: Line, A: Vec&amp;, B: Vec&amp;): bool {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3f142e4-08cd-4d0d-9dff-42307c846d96}</uid>
                    <type>1</type>
                    <declaration>+ printPerpendicular(A: Vec, B: Vec): void {static}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineTask</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f2b02ae-d85e-49f7-8e62-d07c6412323d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f2b02ae-d85e-49f7-8e62-d07c6412323d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</a>
                             <b>{1f7f3fa9-3b37-44f6-80c2-310ce633a1cf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7888b73a-a715-4c2e-b1c3-b2cc884cfcba}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7888b73a-a715-4c2e-b1c3-b2cc884cfcba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</a>
                             <b>{29ef557e-3241-4210-82db-925f30408c40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{19d7a88d-256e-4c58-a483-8df50dd6c243}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19d7a88d-256e-4c58-a483-8df50dd6c243}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</a>
                             <b>{faa81488-4fc2-48a3-a838-8e99dba1b0a1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{066900cc-0ac5-4f7e-9627-88b42a2ce9a3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{066900cc-0ac5-4f7e-9627-88b42a2ce9a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</a>
                             <b>{7bf76341-73d5-46f2-ada1-b42001fc51dc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4fa849c2-7b6d-416b-93f2-ef99438e23c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4fa849c2-7b6d-416b-93f2-ef99438e23c0}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>l1</item>
                                 <item>l2</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{6f3f0d60-e3e4-45f7-ac6a-a72db224300a}</a>
                             <b>{1e18522a-94f5-4a4c-a732-8b6404e90bae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{58136307-8dde-45d0-a01b-233b8ef393a7}</uid>
                    <type>1</type>
                    <declaration>- readPoints(A: Point&amp;, B: Point&amp;, C: Point&amp;, D: Point&amp;): void {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0aa2d2d3-723c-4f30-840c-07ab67db0d6d}</uid>
                    <type>1</type>
                    <declaration>- printIntersect(P: Vec): void {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78750313-346b-46f2-8d9a-f129a7cb0a1a}</uid>
                    <type>1</type>
                    <declaration>- printParallel(dist: double): void {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df95fa72-a002-4979-9bbe-4139e81b14ae}</uid>
                    <type>1</type>
                    <declaration>- printCoincident(): void {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fc610c1-f230-4e95-b230-de25105045aa}</uid>
                    <type>1</type>
                    <declaration>- printSkew(A: Vec, B: Vec): void {static}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c082cafb-f0cf-4bdd-9474-55b1889ace03}</uid>
                    <type>1</type>
                    <declaration>+ run(): int {static}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
